View/Players/HumanGUIPlayer.xaml

<Window x:Class="View.Players.HumanGUIPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:u="clr-namespace:View.Views"
        Title="Pixilate" KeyUp="Window_KeyUp">
    <DockPanel>
        <Grid x:Name="outerGrid">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <u:BoardView x:Name="boardView" />
            <Grid x:Name="grdInput" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnRed" Grid.Column="0" Background="Red" Click="btnRed_Click" />
                <Button x:Name="btnOrange" Grid.Column="1" Background="Orange" Click="btnOrange_Click" />
                <Button x:Name="btnYellow" Grid.Column="2" Background="Yellow" Click="btnYellow_Click" />
                <Button x:Name="btnGreen" Grid.Column="3" Background="Green" Click="btnGreen_Click" />
                <Button x:Name="btnBlue" Grid.Column="4" Background="Blue" Click="btnBlue_Click" />
                <Button x:Name="btnPurple" Grid.Column="5" Background="Purple" Click="btnPurple_Click" />
            </Grid>
        </Grid>
    </DockPanel>

</Window>
